{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.1u cap\
10 Meg res\
10 Meg res\
180k res\
180k res\
0.22uF cap\
10 Meg res\
360k res\
1 nF cap\
10 Meg res\
10 Meg res\
0.1 u cap\
50k res\
5.1k res\
\
0.1 u cap x 2\
10 Meg res x 4\
180 k res x 2\
0.22 u cap x 1\
360 k res x 1\
1 nF cap x 1\
50 k res x 1\
5.1 k res x 1\
\
}