nanoprintf.h:287:12:npf_max	1
nanoprintf.h:289:5:npf_parse_format_spec	47
nanoprintf.h:469:5:npf_itoa_rev	3
nanoprintf.h:476:5:npf_utoa_rev	3
nanoprintf.h:496:5:npf_fsplit_abs	12
nanoprintf.h:566:5:npf_ftoa_rev	11
nanoprintf.h:647:6:npf_bufputc	2
nanoprintf.h:652:6:npf_bufputc_nop	1
nanoprintf.h:660:13:npf_putc_cnt	1
nanoprintf.h:674:5:npf_vpprintf	87
nanoprintf.h:1002:5:npf_pprintf	1
nanoprintf.h:1010:5:npf_snprintf	1
nanoprintf.h:1018:5:npf_vsnprintf	2
main.c:77:5:main	2
main.c:136:6:SystemClock_Config	4
main.c:182:13:MX_ADC1_Init	4
main.c:248:13:MX_TIM6_Init	3
main.c:286:13:MX_USART2_UART_Init	2
main.c:319:13:MX_DMA_Init	1
main.c:340:13:MX_GPIO_Init	1
main.c:363:6:HAL_ADC_ConvCpltCallback	1
main.c:367:6:DMATransferComplete	1
main.c:372:6:HAL_TIM_PeriodElapsedCallback	2
main.c:383:6:Error_Handler	1
